version: '3.8'
services:
  servicio1:
    image: microservicio-ip
    ports:
      - "2001:2001"
 
  servicio2:
    image: microservicio-reputacion
    ports:
      - "2002:2002"
   

  servicio3:
    image: microservicio-url
    ports:
      - "2003:2003"
   
